<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
        <style>
            p{font-family: 'Nanum Myeongjo', serif;}
          </style>
    
    <title>Document</title>

    <style> 
        body {
            padding: 30px;}
            .children {
                width: 50px;
                height: 50px;
                display: inline-block;
                background-color: skyblue;
                border: 10px solid orchid; 
                border-radius: 30px;
            }
            .parent div:first-child,
            .parent div:last-child{
                background-color: pink;
            }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="children">1</div>
        <div class="children">2</div>
        <div class="children">3</div>
        <div class="children">4</div>
        <div class="children">5</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec urna tellus, commodo ut blandit in, interdum et turpis. Integer euismod ex sem, ut mollis dolor volutpat et. Fusce pellentesque leo in dui aliquet, id convallis mauris convallis. Aenean eu orci mi. Pellentesque cursus nisl sem, in vulputate est accumsan tempor. Phasellus tempor sit amet eros ut consectetur. Vivamus posuere risus quis fringilla facilisis. In vulputate nisi ut nibh finibus laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan sit amet erat nec tincidunt. Nulla sed elementum urna. Integer elementum tellus a nisi interdum vestibulum. Aenean aliquam lacus ac vehicula interdum.

    </p>
    <a href="https://naver.com" target="_blank">네이버로 이동하기</a>
    <ul>
        <li style="color:red">1단원</li>
        <li>Lesson 2</li>
        <li>Lesson 3</li>
    </ul>
    <form>
        <input type="text" placeholder="이름"/>
        <input type="email" placeholder="이메일" />
        <input type="password" placeholder="패스워드" />
        <input type="submit" value="회원가입" />
    </form>
    <h1>소지연짱!</h1>
    <h1>Hello World</h1>
    <h1 id="red">Hello World 2</h1>
    <h2 id="red">Hello World 3</h2>
    <h2>
        <storng>안녕하세요</storng>
    </h2>
    <div class="first">
        <h1>first 자식</h1>
        <div class="second">
            <h1>first 손자</h1>
            <h2>second 자식</h2>
        </div>
    </div>
    <div>테스트 1</div>
    <div>테스트 2</div>



</a>
    <form>

    </form>
</body>
</html>