<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="땅콩마을/파비콘.png" /> 
    <link href="peanut.css" rel="stylesheet" type="text/css" />
    <style>
        /* 애니메이션을 정의합니다. */
        @keyframes moveLeft {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        
        /* 이미지에 이동 애니메이션을 적용합니다. */
        .moving-car {
            position: absolute;
            top: 50%;
            left: 10%;
            animation: moveLeft 5s linear infinite;
        }
        
        /* 이미지 스타일 설정 */
        .moving-car img {
            max-width: 100%;
            height: auto;
        }
        </style>
    <title>땅콩마을</title>

</head>
<body>
    <div class="moving-car">
        <img src="팰리세이드.png" alt="자동차 이미지">
    </div>
</body>
</html>